{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhoneBookConnectionString": "Server=localhost\\MSSQLSERVER01;Database=PhoneBookDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
